.wrapper {
    display: grid;
    grid-template-areas:
        ". header header ."
        ". sidebar main ."
        ". footer footer .";
    grid-template-columns: auto 250px minmax(640px, 1200px) auto;
    grid-template-rows: auto 1fr auto;

    min-height: 100vh;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}

.main {
    grid-area: main;
}

@media ( max-width: 640px) {
    .wrapper {
        grid-template-areas:
            "header"
            "sidebar"
            "main"
            "footer";
        grid-template-columns: minmax( 320px, 1fr);
        grid-template-rows: auto 200px 1fr auto;
    }
};
    